# Convey

./: Convey.sln  pack-push.ps1
src/Convey.Auth.Distributed/src/Convey.Auth.Distributed/: Convey.Auth.Distributed.csproj
src/Convey.Auth/src/Convey.Auth/: Convey.Auth.csproj
src/Convey.CQRS.Commands/src/Convey.CQRS.Commands/: Convey.CQRS.Commands.csproj
src/Convey.CQRS.Events/src/Convey.CQRS.Events/: Convey.CQRS.Events.csproj
src/Convey.CQRS.Queries/src/Convey.CQRS.Queries/: Convey.CQRS.Queries.csproj
src/Convey.Discovery.Consul/src/Convey.Discovery.Consul/: Convey.Discovery.Consul.csproj
src/Convey.Docs.Swagger/src/Convey.Docs.Swagger/: Convey.Docs.Swagger.csproj
src/Convey.Domain.Model/src/Convey.Domain.Model/: AggregateId.cs  AggregateRoot.cs  Convey.Domain.Model.csproj  Entity.cs  IEntity.cs  IHaveAudit.cs  IHaveCreator.cs  IHaveIdentity.cs  IHaveVersion.cs
src/Convey.Domain.Model/src/Convey.Domain.Model/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs
src/Convey.HTTP.RestEase/src/Convey.HTTP.RestEase/: Convey.HTTP.RestEase.csproj
src/Convey.HTTP/src/Convey.HTTP/: Convey.HTTP.csproj
src/Convey.LoadBalancing.Fabio/src/Convey.LoadBalancing.Fabio/: Convey.LoadBalancing.Fabio.csproj
src/Convey.Logging/src/Convey.Logging/: Convey.Logging.csproj
src/Convey.MessageBrokers.CQRS/src/Convey.MessageBrokers.CQRS/: Convey.MessageBrokers.CQRS.csproj
src/Convey.MessageBrokers.Outbox.EntityFramework/src/Convey.MessageBrokers.Outbox.EntityFramework/: Convey.MessageBrokers.Outbox.EntityFramework.csproj
src/Convey.MessageBrokers.Outbox.Mongo/src/Convey.MessageBrokers.Outbox.Mongo/: Convey.MessageBrokers.Outbox.Mongo.csproj
src/Convey.MessageBrokers.Outbox/src/Convey.MessageBrokers.Outbox/: Convey.MessageBrokers.Outbox.csproj
src/Convey.MessageBrokers.RabbitMQ/src/Convey.MessageBrokers.RabbitMQ/: Convey.MessageBrokers.RabbitMQ.csproj
src/Convey.MessageBrokers/src/Convey.MessageBrokers/: Convey.MessageBrokers.csproj
src/Convey.Metrics.AppMetrics/src/Convey.Metrics.AppMetrics/: Convey.Metrics.AppMetrics.csproj
src/Convey.Metrics.Prometheus/src/Convey.Metrics.Prometheus/: Convey.Metrics.Prometheus.csproj
src/Convey.Persistence.EFCore.Postgres/src/Convey.Persistence.EFCore.Postgres/: Class1.cs  Convey.Persistence.EFCore.Postgres.csproj  Extensions.cs  IPostgresOptionsBuilder.cs  PostgresOptions.cs
src/Convey.Persistence.EFCore.Postgres/src/Convey.Persistence.EFCore.Postgres/Builder/: PostgresOptionsBuilder.cs
src/Convey.Persistence.EFCore.Postgres/src/Convey.Persistence.EFCore.Postgres/Internals/: Repository.cs  UnitOfWork.cs
src/Convey.Persistence.EFCore/src/Convey.Persistence.EFCore/: Convey.Persistence.EFCore.csproj  IDataSeeder.cs  IDbFacadeResolver.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Convey.Persistence.MongoDB/src/Convey.Persistence.MongoDB/: Convey.Persistence.MongoDB.csproj
src/Convey.Persistence.OpenStack.OCS/src/Convey.Persistence.OpenStack.OCS/: Convey.Persistence.OpenStack.OCS.csproj
src/Convey.Persistence.Redis/src/Convey.Persistence.Redis/: Convey.Persistence.Redis.csproj
src/Convey.Secrets.Vault/src/Convey.Secrets.Vault/: Convey.Secrets.Vault.csproj
src/Convey.Security/src/Convey.Security/: Convey.Security.csproj
src/Convey.Tracing.Jaeger.RabbitMQ/src/Convey.Tracing.Jaeger.RabbitMQ/: Convey.Tracing.Jaeger.RabbitMQ.csproj
src/Convey.Tracing.Jaeger/src/Convey.Tracing.Jaeger/: Convey.Tracing.Jaeger.csproj
src/Convey.WebApi.CQRS/src/Convey.WebApi.CQRS/: Convey.WebApi.CQRS.csproj
src/Convey.WebApi.Security/src/Convey.WebApi.Security/: Convey.WebApi.Security.csproj
src/Convey.WebApi.Swagger/src/Convey.WebApi.Swagger/: Convey.WebApi.Swagger.csproj
src/Convey.WebApi/src/Convey.WebApi/: Convey.WebApi.csproj
src/Convey/src/Convey/: Convey.csproj
