<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Convey.Persistence.EFCore.Postgres</Description>
		<Authors>Alireza Baloochi</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AssemblyName>Convey.Persistence.EFCore.Postgres</AssemblyName>
		<Title>Convey.Persistence.EFCore.Postgres</Title>
		<PackageId>Convey.Persistence.EFCore.Postgres</PackageId>
		<PackageTags>Convey.Persistence.EFCore.Postgres</PackageTags>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Convey.Persistence.EFCore\src\Convey.Persistence.EFCore\Convey.Persistence.EFCore.csproj" />
    <ProjectReference Include="..\..\..\Convey\src\Convey\Convey.csproj" />
  </ItemGroup>

</Project>
