<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Builder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Convey.Persistence.EFCore\src\Convey.Persistence.EFCore\Convey.Persistence.EFCore.csproj" />
  </ItemGroup>

</Project>
